{
  "name": "gaussian-splat-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local video-to-Gaussian-Splat lab pipeline and viewer.",
  "scripts": {
    "check:js": "node --check app/app.js && node --check app/spark-viewer.js"
  },
  "dependencies": {
    "@sparkjsdev/spark": "2.1.0",
    "three": "0.180.0"
  }
}
